<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tracecut</title>

        <style>
        body, html {
            border: 0;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            line-height: 1.58;
            margin-bottom: 50px;
        }
        .carousel {
            background-color: #37474f;
            color: white;
            padding-top: 110px;
            padding-bottom: 110px;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 50px;
        }
        .title {
            text-align: center;
            max-width: 680px;
            margin: 0 auto;
        }
        .title h1 {
            font-size: 36px;
        }
        .content {
            max-width: 680px;
            margin: 0 auto;
            padding: 0 10px;
        }
        img {
            max-width: 100%;
            display: block;
        }
        a {
            text-decoration: none;
        }
        a:link, .nav a, .nav a:visited {
            color: #07C;
        }
        a:hover, a:active, .nav a:visited:active, .nav a:visited:hover {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        </style>
    </head>
    <body>
        <div class="carousel">
            <div class="title">
                <h1>Tracecut</h1>
                <p>
                    We help companies grow by developing mobile apps and websites.
                    To reach us, send an e-mail to info@tracecut.com, call +91 73490 69141, or drop by our office at #2, Bannergatta Road, Bangalore - 560076.
                </p>
            </div>
        </div>
        <div class="content">
            <p>
                <em>&quot;While Tracecut is a great technical partner, their web and mobile development expertise is world
                class — it’s their ability to communicate that sets them apart from other software firms. They are a
                go-to partner when we need reliable, scalable and secure solutions.&quot;</em>&nbsp;-&nbsp;Ravi,&nbsp;Ampolt&nbsp;Innovation.
            </p>

        </div>
    </body>
</html>
